src/assets/json/blanc/runDown.json (before)
{ "frames": {
   "blanc (Layer) #runDown 0.aseprite": {
    "frame": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "blanc (Layer) #runDown 1.aseprite": {
    "frame": { "x": 32, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "blanc (Layer) #runDown 2.aseprite": {
    "frame": { "x": 64, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "blanc (Layer) #runDown 3.aseprite": {
    "frame": { "x": 96, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "blanc (Layer) #runDown 4.aseprite": {
    "frame": { "x": 128, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "blanc (Layer) #runDown 5.aseprite": {
    "frame": { "x": 160, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.9-x64",
  "image": "C:\\Users\\winni\\Pictures\\pixelart\\blanc\\runDown.png",
  "format": "I8",
  "size": { "w": 192, "h": 32 },
  "scale": "1",
  "frameTags": [
   { "name": "runDown", "from": 4, "to": 9, "direction": "forward" },
   { "name": "runRight", "from": 10, "to": 15, "direction": "forward" },
   { "name": "runUp", "from": 16, "to": 16, "direction": "forward" },
   { "name": "runLeft", "from": 17, "to": 22, "direction": "forward" }
  ]
 }
}

src/assets/json/blanc/runDown.json (after)
{ "frames": {
   "blanc #runDown 0.aseprite": {
    "frame": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "blanc #runDown 1.aseprite": {
    "frame": { "x": 32, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "blanc #runDown 2.aseprite": {
    "frame": { "x": 64, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "blanc #runDown 3.aseprite": {
    "frame": { "x": 96, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "blanc #runDown 4.aseprite": {
    "frame": { "x": 128, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "blanc #runDown 5.aseprite": {
    "frame": { "x": 160, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.9-x64",
  "image": "assets/img/blanc/runDown.png",
  "format": "I8",
  "size": { "w": 192, "h": 32 },
  "scale": "1",
  "frameTags": [
   { "name": "runDown", "from": 4, "to": 9, "direction": "forward" },
   { "name": "runRight", "from": 10, "to": 15, "direction": "forward" },
   { "name": "runUp", "from": 16, "to": 16, "direction": "forward" },
   { "name": "runLeft", "from": 17, "to": 22, "direction": "forward" }
  ]
 }
}

src/assets/json/blanc/runDown.json (diff)
@@ -1,5 +1,5 @@
 { "frames": {
-   "blanc (Layer) #runDown 0.aseprite": {
+   "blanc #runDown 0.aseprite": {
     "frame": { "x": 0, "y": 0, "w": 32, "h": 32 },
     "rotated": false,
     "trimmed": false,
@@ -7,7 +7,7 @@
     "sourceSize": { "w": 32, "h": 32 },
     "duration": 100
    },
-   "blanc (Layer) #runDown 1.aseprite": {
+   "blanc #runDown 1.aseprite": {
     "frame": { "x": 32, "y": 0, "w": 32, "h": 32 },
     "rotated": false,
     "trimmed": false,
@@ -15,7 +15,7 @@
     "sourceSize": { "w": 32, "h": 32 },
     "duration": 100
    },
-   "blanc (Layer) #runDown 2.aseprite": {
+   "blanc #runDown 2.aseprite": {
     "frame": { "x": 64, "y": 0, "w": 32, "h": 32 },
     "rotated": false,
     "trimmed": false,
@@ -23,7 +23,7 @@
     "sourceSize": { "w": 32, "h": 32 },
     "duration": 100
    },
-   "blanc (Layer) #runDown 3.aseprite": {
+   "blanc #runDown 3.aseprite": {
     "frame": { "x": 96, "y": 0, "w": 32, "h": 32 },
     "rotated": false,
     "trimmed": false,
@@ -31,7 +31,7 @@
     "sourceSize": { "w": 32, "h": 32 },
     "duration": 100
    },
-   "blanc (Layer) #runDown 4.aseprite": {
+   "blanc #runDown 4.aseprite": {
     "frame": { "x": 128, "y": 0, "w": 32, "h": 32 },
     "rotated": false,
     "trimmed": false,
@@ -39,7 +39,7 @@
     "sourceSize": { "w": 32, "h": 32 },
     "duration": 100
    },
-   "blanc (Layer) #runDown 5.aseprite": {
+   "blanc #runDown 5.aseprite": {
     "frame": { "x": 160, "y": 0, "w": 32, "h": 32 },
     "rotated": false,
     "trimmed": false,
@@ -51,7 +51,7 @@
  "meta": {
   "app": "http://www.aseprite.org/",
   "version": "1.2.9-x64",
-  "image": "C:\\Users\\winni\\Pictures\\pixelart\\blanc\\runDown.png",
+  "image": "assets/img/blanc/runDown.png",
   "format": "I8",
   "size": { "w": 192, "h": 32 },
   "scale": "1",
