src/assets/json/blanc/runDownLeft.json (before)
{ "frames": {
   "blanc (blanc) #runDownLeft 0.aseprite": {
    "frame": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "blanc (blanc) #runDownLeft 1.aseprite": {
    "frame": { "x": 32, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "blanc (blanc) #runDownLeft 2.aseprite": {
    "frame": { "x": 64, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "blanc (blanc) #runDownLeft 3.aseprite": {
    "frame": { "x": 96, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "blanc (blanc) #runDownLeft 4.aseprite": {
    "frame": { "x": 128, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "blanc (blanc) #runDownLeft 5.aseprite": {
    "frame": { "x": 160, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.9-x64",
  "image": "assets/img/blanc/runDownLeft.png",
  "format": "I8",
  "size": { "w": 192, "h": 32 },
  "scale": "1",
  "frameTags": [
   { "name": "stand", "from": 0, "to": 7, "direction": "forward" },
   { "name": "runDown", "from": 8, "to": 13, "direction": "forward" },
   { "name": "runDownRight", "from": 14, "to": 19, "direction": "forward" },
   { "name": "runRight", "from": 20, "to": 25, "direction": "forward" },
   { "name": "runUp", "from": 26, "to": 31, "direction": "forward" },
   { "name": "runLeft", "from": 32, "to": 37, "direction": "forward" },
   { "name": "runDownLeft", "from": 38, "to": 43, "direction": "forward" },
   { "name": "pD(X)", "from": 44, "to": 47, "direction": "forward" }
  ]
 }
}

src/assets/json/blanc/runDownLeft.json (after)
{ "frames": {
   "blanc #runDownLeft 0.aseprite": {
    "frame": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "blanc #runDownLeft 1.aseprite": {
    "frame": { "x": 32, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "blanc #runDownLeft 2.aseprite": {
    "frame": { "x": 64, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "blanc #runDownLeft 3.aseprite": {
    "frame": { "x": 96, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "blanc #runDownLeft 4.aseprite": {
    "frame": { "x": 128, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "blanc #runDownLeft 5.aseprite": {
    "frame": { "x": 160, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.9-x64",
  "image": "assets/img/blanc/runDownLeft.png",
  "format": "I8",
  "size": { "w": 192, "h": 32 },
  "scale": "1",
  "frameTags": [
   { "name": "stand", "from": 0, "to": 7, "direction": "forward" },
   { "name": "runDown", "from": 8, "to": 13, "direction": "forward" },
   { "name": "runDownRight", "from": 14, "to": 19, "direction": "forward" },
   { "name": "runRight", "from": 20, "to": 25, "direction": "forward" },
   { "name": "runUp", "from": 26, "to": 31, "direction": "forward" },
   { "name": "runLeft", "from": 32, "to": 37, "direction": "forward" },
   { "name": "runDownLeft", "from": 38, "to": 43, "direction": "forward" },
   { "name": "pD(X)", "from": 44, "to": 47, "direction": "forward" }
  ]
 }
}

src/assets/json/blanc/runDownLeft.json (diff)
@@ -1,5 +1,5 @@
 { "frames": {
-   "blanc (blanc) #runDownLeft 0.aseprite": {
+   "blanc #runDownLeft 0.aseprite": {
     "frame": { "x": 0, "y": 0, "w": 32, "h": 32 },
     "rotated": false,
     "trimmed": false,
@@ -7,7 +7,7 @@
     "sourceSize": { "w": 32, "h": 32 },
     "duration": 100
    },
-   "blanc (blanc) #runDownLeft 1.aseprite": {
+   "blanc #runDownLeft 1.aseprite": {
     "frame": { "x": 32, "y": 0, "w": 32, "h": 32 },
     "rotated": false,
     "trimmed": false,
@@ -15,7 +15,7 @@
     "sourceSize": { "w": 32, "h": 32 },
     "duration": 100
    },
-   "blanc (blanc) #runDownLeft 2.aseprite": {
+   "blanc #runDownLeft 2.aseprite": {
     "frame": { "x": 64, "y": 0, "w": 32, "h": 32 },
     "rotated": false,
     "trimmed": false,
@@ -23,7 +23,7 @@
     "sourceSize": { "w": 32, "h": 32 },
     "duration": 100
    },
-   "blanc (blanc) #runDownLeft 3.aseprite": {
+   "blanc #runDownLeft 3.aseprite": {
     "frame": { "x": 96, "y": 0, "w": 32, "h": 32 },
     "rotated": false,
     "trimmed": false,
@@ -31,7 +31,7 @@
     "sourceSize": { "w": 32, "h": 32 },
     "duration": 100
    },
-   "blanc (blanc) #runDownLeft 4.aseprite": {
+   "blanc #runDownLeft 4.aseprite": {
     "frame": { "x": 128, "y": 0, "w": 32, "h": 32 },
     "rotated": false,
     "trimmed": false,
@@ -39,7 +39,7 @@
     "sourceSize": { "w": 32, "h": 32 },
     "duration": 100
    },
-   "blanc (blanc) #runDownLeft 5.aseprite": {
+   "blanc #runDownLeft 5.aseprite": {
     "frame": { "x": 160, "y": 0, "w": 32, "h": 32 },
     "rotated": false,
     "trimmed": false,
