src/assets/json/blanc/stand.json (before)
{ "frames": {
   "blanc (Layer) #stand 0.aseprite": {
    "frame": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "blanc (Layer) #stand 1.aseprite": {
    "frame": { "x": 32, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "blanc (Layer) #stand 2.aseprite": {
    "frame": { "x": 64, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "blanc (Layer) #stand 3.aseprite": {
    "frame": { "x": 96, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.9-x64",
  "image": "C:\\Users\\winni\\Pictures\\pixelart\\blanc\\stand.png",
  "format": "I8",
  "size": { "w": 128, "h": 32 },
  "scale": "1",
  "frameTags": [
   { "name": "stand", "from": 0, "to": 3, "direction": "forward" },
   { "name": "runDown", "from": 4, "to": 9, "direction": "forward" },
   { "name": "runRight", "from": 10, "to": 15, "direction": "forward" },
   { "name": "runUp", "from": 16, "to": 21, "direction": "forward" },
   { "name": "runLeft", "from": 22, "to": 27, "direction": "forward" }
  ]
 }
}

src/assets/json/blanc/stand.json (after)
{ "frames": {
   "blanc #stand 0.aseprite": {
    "frame": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "blanc #stand 1.aseprite": {
    "frame": { "x": 32, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "blanc #stand 2.aseprite": {
    "frame": { "x": 64, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   },
   "blanc #stand 3.aseprite": {
    "frame": { "x": 96, "y": 0, "w": 32, "h": 32 },
    "rotated": false,
    "trimmed": false,
    "spriteSourceSize": { "x": 0, "y": 0, "w": 32, "h": 32 },
    "sourceSize": { "w": 32, "h": 32 },
    "duration": 100
   }
 },
 "meta": {
  "app": "http://www.aseprite.org/",
  "version": "1.2.9-x64",
  "image": "assets/img/blanc/stand.png",
  "format": "I8",
  "size": { "w": 128, "h": 32 },
  "scale": "1",
  "frameTags": [
   { "name": "stand", "from": 0, "to": 3, "direction": "forward" },
   { "name": "runDown", "from": 4, "to": 9, "direction": "forward" },
   { "name": "runRight", "from": 10, "to": 15, "direction": "forward" },
   { "name": "runUp", "from": 16, "to": 21, "direction": "forward" },
   { "name": "runLeft", "from": 22, "to": 27, "direction": "forward" }
  ]
 }
}

src/assets/json/blanc/stand.json (diff)
@@ -1,5 +1,5 @@
 { "frames": {
-   "blanc (Layer) #stand 0.aseprite": {
+   "blanc #stand 0.aseprite": {
     "frame": { "x": 0, "y": 0, "w": 32, "h": 32 },
     "rotated": false,
     "trimmed": false,
@@ -7,7 +7,7 @@
     "sourceSize": { "w": 32, "h": 32 },
     "duration": 100
    },
-   "blanc (Layer) #stand 1.aseprite": {
+   "blanc #stand 1.aseprite": {
     "frame": { "x": 32, "y": 0, "w": 32, "h": 32 },
     "rotated": false,
     "trimmed": false,
@@ -15,7 +15,7 @@
     "sourceSize": { "w": 32, "h": 32 },
     "duration": 100
    },
-   "blanc (Layer) #stand 2.aseprite": {
+   "blanc #stand 2.aseprite": {
     "frame": { "x": 64, "y": 0, "w": 32, "h": 32 },
     "rotated": false,
     "trimmed": false,
@@ -23,7 +23,7 @@
     "sourceSize": { "w": 32, "h": 32 },
     "duration": 100
    },
-   "blanc (Layer) #stand 3.aseprite": {
+   "blanc #stand 3.aseprite": {
     "frame": { "x": 96, "y": 0, "w": 32, "h": 32 },
     "rotated": false,
     "trimmed": false,
@@ -35,7 +35,7 @@
  "meta": {
   "app": "http://www.aseprite.org/",
   "version": "1.2.9-x64",
-  "image": "C:\\Users\\winni\\Pictures\\pixelart\\blanc\\stand.png",
+  "image": "assets/img/blanc/stand.png",
   "format": "I8",
   "size": { "w": 128, "h": 32 },
   "scale": "1",
